<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1A1A1A"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <LinearLayout android:id="@+id/menu_my_comments" style="@style/ProfileMenuItem">
            <ImageView android:src="@drawable/ic_comment" style="@style/ProfileMenuIcon" app:tint="#CCFF00" />
            <TextView android:text="내가 쓴 댓글" style="@style/ProfileMenuText" android:layout_weight="1" />
            <TextView android:id="@+id/tv_count_comments" android:layout_marginStart="12dp" android:text="Nul" style="@style/ProfileMenuText" android:textColor="#CCFF00" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:id="@+id/menu_my_likes" style="@style/ProfileMenuItem">
            <ImageView android:src="@drawable/ic_like" style="@style/ProfileMenuIcon" app:tint="#CCFF00"/>
            <TextView android:text="내가 한 좋아요" style="@style/ProfileMenuText" android:layout_weight="1" />
            <TextView android:id="@+id/tv_count_likes" android:layout_marginStart="12dp" android:text="Nul" style="@style/ProfileMenuText" android:textColor="#CCFF00" android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout android:id="@+id/menu_my_bookmarks" style="@style/ProfileMenuItem">
            <ImageView android:src="@drawable/ic_bookmark" style="@style/ProfileMenuIcon" app:tint="#CCFF00" />
            <TextView android:text="내가 한 북마크" style="@style/ProfileMenuText" android:layout_weight="1" />
            <TextView android:id="@+id/tv_count_bookmarks" android:layout_marginStart="12dp" android:text="Nul" style="@style/ProfileMenuText" android:textColor="#CCFF00" android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>